# password-validator

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/iti/password/checker/: PasswordCheckerApplication.java
src/main/java/com/iti/password/validator/: PasswordValidationApplication.java
src/main/java/com/iti/password/validator/config/: MessagesConfig.java  MeterRegistryConfig.java  SwaggerConfig.java
src/main/java/com/iti/password/validator/controller/: PasswordValidatorController.java
src/main/java/com/iti/password/validator/converter/: PasswordDtoToModelConverter.java  ValidationResultDtoConverter.java
src/main/java/com/iti/password/validator/dto/: PasswordDto.java  ValidationResultDto.java
src/main/java/com/iti/password/validator/error/handler/: ErrorHandler.java
src/main/java/com/iti/password/validator/metrics/: PasswordValidationCounter.java
src/main/java/com/iti/password/validator/metrics/micrometer/: MicrometerPasswordValidationCounter.java
src/main/java/com/iti/password/validator/service/: PasswordValidatorService.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/iti/password/checker/: PasswordCheckerApplicationTests.java
src/test/java/com/iti/password/validator/: RegexPasswordValidatorApplicationTests.java
src/test/java/com/iti/password/validator/controller/: PasswordValidatorControllerIT.java  PasswordValidatorControllerTest.java
src/test/java/com/iti/password/validator/converter/: PasswordDtoToModelConverterTest.java  ValidationResultDtoConverterTest.java
src/test/java/com/iti/password/validator/service/: PasswordValidatorServiceIT.java  PasswordValidatorServiceTest.java
(+4 files in other folders)
