password.validator.regex.pattern=(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*\\p{Punct})(?=\\S+$).{9,}
management.endpoints.web.base-path=/
springdoc.api-docs.path=/api-docs
spring.application.name=ITI Password Checker